{
	"schemaVersion": 1,
	"id": "stfudisconnect",
	"version": "${version}",
	"name": "STFU Disconnect",
	"description": "this makes disconnect be quiet :)",
	"authors": ["WFPhantom"],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/stfudisconnect/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": ["com.wfphantom.STFUDisconnect"]
	},
	"mixins": ["stfudisconnect.mixins.json"],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21",
		"java": ">=21"
	}
}